# A simple action usage
name: Build Kernel
on:
  workflow_dispatch:

jobs:
  Build-Kernel:
    strategy:
      fail-fast: false
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
      - name: Build Kernel
        uses: dabao1955/kernel_build_action@main
        with:
          kernel-url: https://github.com/VDavid003/universal7885_treeui_kernel
#          kernel-dir: false
          kernel-branch: 4.14_jackpotlte
          config: exynos7885-jackpotlte_defconfig
          arch: arm64
#          aosp-gcc: true
#          aosp-clang: true
          other-gcc64-url: https://github.com/ravindu644/Android-Kernel-Tutorials/releases/download/toolchains/aarch64-linux-android-4.9.tar.gz
#         other-gcc32-url: https://github.com/ravindu644/Android-Kernel-Tutorials/releases/download/toolchains/arm-gnu-toolchain-14.2.rel1-x86_64-aarch64-none-linux-gnu.tar.xz
          other-clang-url: https://github.com/ravindu644/Android-Kernel-Tutorials/releases/download/toolchains/clang-r353983c.tar.gz
          ksu: true
          ksu-version: v0.9.4
          booting url: https://filebin.net/r2s802r648d980r1/boot.img
          anykernel3-url: https://github.com/Roynas-Android-Playground/kernel_packaging_anykernel3/tree/0c497121cccaab0bbb9ba4d4fb54fd0a3bc71b19
#          nethunter: true
#          nethunter-patch: true
          android-version: 11
#          aosp-clang-version: r353983c
          disable-lto: true
          anykernel3: true
